{
  "name": "WordBattles",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "cd ./backend && npm run docker",
    "start": "cd ./frontend && npm run start"
  },
  "author": "",
  "license": "ISC"
}
